/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Tables **/
ALTER TABLE  {databaseOwner}[{objectQualifier}BBStore_FeatureGroup]
ADD  ViewOrder INT NOT NULL DEFAULT (0) 
go

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/