/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBStore_SubscriberTaxRates]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	DROP TABLE {databaseOwner}[{objectQualifier}BBStore_SubscriberTaxRates]
go


IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBStore_ProductPrice]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBStore_ProductPrice] ( 
         ProductPriceId INT NOT NULL IDENTITY (1,1),
         SimpleProductId INT NOT NULL,
         UnitCost DECIMAL(12,4) NOT NULL,
         OriginalUnitCost DECIMAL(12,4) NOT NULL,
         TaxPercent DECIMAL(4,1) NOT NULL,
         RoleId INT NOT NULL,
         Startdate DATETIME NOT NULL,
         EndDate DATETIME NULL
      )
      ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_ProductPrice] ADD CONSTRAINT PK_{objectQualifier}BBStore_ProductPrice PRIMARY KEY NONCLUSTERED  (ProductPriceId ASC) WITH ( IGNORE_DUP_KEY = OFF)
   END
GO

IF NOT EXISTS (SELECT 1 FROM sys.objects where name='FK_{objectQualifier}Product_Price' and type='F')
   ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_ProductPrice] WITH NOCHECK ADD CONSTRAINT FK_{objectQualifier}Product_Price FOREIGN KEY ( SimpleProductId ) REFERENCES {databaseOwner}[{objectQualifier}BBStore_SimpleProduct] ( SimpleProductId ) ON DELETE CASCADE
GO

CREATE UNIQUE NONCLUSTERED INDEX IDX_{objectQualifier}BBStore_ProductPrice_UnitPrice ON {databaseOwner}[{objectQualifier}BBStore_ProductPrice] (SimpleProductId ASC,UnitCost ASC,Startdate ASC,EndDate ASC) INCLUDE ( OriginalUnitCost ,TaxPercent )


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/