/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBStore_Feature]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_Feature] ADD ShowInProduct BIT NULL DEFAULT (1)
go

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/