/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBStore_Cart]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_Cart] ADD CouponId INT NULL
go

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBStore_Coupon]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBStore_Coupon] ( 
         CouponId INT NOT NULL IDENTITY (1,1),
         Caption NVARCHAR(100) NOT NULL DEFAULT '',
		 Code NVARCHAR(20) NOT NULL DEFAULT '' ,
         ValidUntil DATETIME NULL,
         MaxUsages INT NOT NULL DEFAULT (1) ,
		 UsagesLeft INT NOT NULL DEFAULT (1) ,
         DiscountPercent DECIMAL(4,1) NULL,
         DiscountValue DECIMAL(12,4) NULL,
		 TaxPercent DECIMAL(4,1) NOT NULL DEFAULT (0)
      )
      ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_Coupon] ADD CONSTRAINT PK_{objectQualifier}BBStore_Coupon PRIMARY KEY NONCLUSTERED  (CouponId ASC) WITH ( IGNORE_DUP_KEY = OFF)
   END
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects where name='FK_{objectQualifier}Cart_Coupon' and type='F')
   ALTER TABLE {databaseOwner}[{objectQualifier}BBStore_Cart] WITH NOCHECK ADD CONSTRAINT FK_{objectQualifier}Cart_Coupon FOREIGN KEY ( CouponId ) REFERENCES {databaseOwner}[{objectQualifier}BBStore_Coupon] ( CouponId ) ON DELETE SET NULL
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/